{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1413564857,
      "isDeleted": false,
      "id": "p4QogE-nqSHtTkAVDZ9PN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1084,
      "height": 513,
      "seed": 714068737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 474148729,
      "isDeleted": false,
      "id": "yu1g_DoZ51nox2xAoSKC2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 736.2576137030267,
      "y": 85.62999426089732,
      "strokeColor": "#3fb984",
      "backgroundColor": "#3fb984",
      "width": 109.37898548770752,
      "height": 94.42116254639647,
      "seed": 989684887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -146.96592411921077,
          1.1368683772161603e-13
        ],
        [
          -201.65979291489958,
          94.42116254639657
        ],
        [
          -179.85851358997445,
          93.63143195117726
        ],
        [
          -147.2928762375368,
          35.470445181824516
        ],
        [
          -115.74154136415298,
          91.90262083119521
        ],
        [
          -92.28080742719207,
          92.25699699923938
        ],
        [
          -146.96592411921077,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1208,
      "versionNonce": 1900060823,
      "isDeleted": false,
      "id": "9BOZo5fnDdC5ZZ7fpdvIo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 674.0334545135961,
      "y": 85.68962995188537,
      "strokeColor": "#31475e",
      "backgroundColor": "#31475e",
      "width": 63.42920036481865,
      "height": 57.01865382476713,
      "seed": 157946969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -85.95105430691002,
          4.973799150320701e-14
        ],
        [
          -117.93803166432807,
          57.01865382476723
        ],
        [
          -98.67335287755024,
          56.73263241804287
        ],
        [
          -86.62969678097309,
          35.0529292684146
        ],
        [
          -75.69804402380379,
          56.011239675050405
        ],
        [
          -54.50883129950941,
          55.368779544087516
        ],
        [
          -85.95105430691002,
          4.973799150320701e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3984,
      "versionNonce": 956864601,
      "isDeleted": false,
      "id": "ccjBvgFpBxGcbcXlGy69N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8208325303981,
      "y": 594.232679575352,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 632175705,
      "groupIds": [
        "7ku5WORCcrWHtuDP98GU-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1718,
      "versionNonce": 732853687,
      "isDeleted": false,
      "id": "Zm1WECZQZC1NZ7crfVQof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2800506127542,
      "y": 618.2617285573367,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 10817975,
      "groupIds": [
        "7ku5WORCcrWHtuDP98GU-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1805,
      "versionNonce": 82191673,
      "isDeleted": false,
      "id": "VGuFAHAa_OTvgk2Sx1lHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1863091006928,
      "y": 585.187573995265,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 355944761,
      "groupIds": [
        "7ku5WORCcrWHtuDP98GU-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4828,
      "versionNonce": 432773143,
      "isDeleted": false,
      "id": "F-gmv6_sa_QDj2Pu3nT96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.065486414531,
      "y": 542.7930440286916,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1940374231,
      "groupIds": [
        "7ku5WORCcrWHtuDP98GU-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx",
        "aGyhoss35VfQRMevybjyR",
        "f-52y4J9A5bBSn2sBC8IE",
        "UZ7Uw8imTeBcviWzI8W74"
      ]
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 457119257,
      "isDeleted": false,
      "id": "PaQSphiBNtdk5_inANUfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5752187151118,
      "y": 567.3688469058251,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1305197081,
      "groupIds": [
        "7ku5WORCcrWHtuDP98GU-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 209171447,
      "isDeleted": false,
      "id": "Sk3CTbGh4ArbMeypqGZ43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5752187151118,
      "y": 597.9713007648855,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 293031927,
      "groupIds": [
        "7ku5WORCcrWHtuDP98GU-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1594288889,
      "isDeleted": false,
      "id": "zzu7V8CTaI8PQpDWCk4rB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5752187151118,
      "y": 631.2321019393821,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1616842489,
      "groupIds": [
        "7ku5WORCcrWHtuDP98GU-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "XZ6LY7Q7EEGRi_F2jhLD_",
      "type": "line",
      "x": 1035,
      "y": 196,
      "width": 1.5837580006568714,
      "height": 332.8156610623747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296365719,
      "version": 63,
      "versionNonce": 146875353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5837580006568714,
          332.8156610623747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jk1YlkjqFuUAbTe2SH2j",
      "type": "text",
      "x": 1243,
      "y": 197,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582320983,
      "version": 25,
      "versionNonce": 976642615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Worker Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rUQQUz2SgLiberifIl2lP",
      "type": "text",
      "x": 723,
      "y": 199,
      "width": 116,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752037529,
      "version": 30,
      "versionNonce": 1954627769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ctWsD-oA6FgY9iUJwO4dd",
      "type": "rectangle",
      "x": 715.3808174258822,
      "y": 786.1630421323397,
      "width": 104.15075444593217,
      "height": 38.96336618273249,
      "angle": 2.394637080213535,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJS5Fgt9EbwtWYWaGW4So",
        "ZfGBzzw_M5AoGhQUU5LnR"
      ],
      "strokeSharpness": "round",
      "seed": 120745433,
      "version": 302,
      "versionNonce": 937356055,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Bg0LBNXaoIj3tHDkI91qC",
      "type": "rectangle",
      "x": 665.7700886166515,
      "y": 791.4407792397043,
      "width": 104.15075444593217,
      "height": 38.96336618273249,
      "angle": 3.8121142115703446,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJS5Fgt9EbwtWYWaGW4So",
        "ZfGBzzw_M5AoGhQUU5LnR"
      ],
      "strokeSharpness": "round",
      "seed": 2090046327,
      "version": 344,
      "versionNonce": 1781151193,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-Ex1Zkkfuavk2FbbXALiU",
      "type": "rectangle",
      "x": 691.103226732002,
      "y": 837.8848657845168,
      "width": 104.15075444593217,
      "height": 38.96336618273249,
      "angle": 4.663647129074761,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FJS5Fgt9EbwtWYWaGW4So",
        "ZfGBzzw_M5AoGhQUU5LnR"
      ],
      "strokeSharpness": "round",
      "seed": 1675911511,
      "version": 385,
      "versionNonce": 1293905975,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UsdOGEigNhINSjLN2i835",
      "type": "text",
      "x": 673,
      "y": 921,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZfGBzzw_M5AoGhQUU5LnR"
      ],
      "strokeSharpness": "round",
      "seed": 275932087,
      "version": 72,
      "versionNonce": 720900793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Symbol Wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RaXNHjNFIbSZ3_YqIe7JH",
      "type": "rectangle",
      "x": 1297.459925269672,
      "y": 775.0137026495868,
      "width": 104.15075444593217,
      "height": 38.96336618273249,
      "angle": 2.394637080213535,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-tizzmiYTKRB-WjZBRktH",
        "4lM2LUXXiPoiae2RcVmA4"
      ],
      "strokeSharpness": "round",
      "seed": 1498743769,
      "version": 334,
      "versionNonce": 1867064375,
      "isDeleted": false,
      "boundElementIds": [
        "6xR3Ux7qUfe-YV0AVDDuf"
      ]
    },
    {
      "id": "a6CH4hTojnXl2dFVTvCm8",
      "type": "rectangle",
      "x": 1247.8491964604414,
      "y": 780.2914397569511,
      "width": 104.15075444593217,
      "height": 38.96336618273249,
      "angle": 3.8121142115703446,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-tizzmiYTKRB-WjZBRktH",
        "4lM2LUXXiPoiae2RcVmA4"
      ],
      "strokeSharpness": "round",
      "seed": 1431339575,
      "version": 377,
      "versionNonce": 1477963609,
      "isDeleted": false,
      "boundElementIds": [
        "ZURroLzcuQgx80dZqgdfu"
      ]
    },
    {
      "id": "dUhvVlkGjKmnmXcrpmTHH",
      "type": "rectangle",
      "x": 1273.1823345757916,
      "y": 826.7355263017639,
      "width": 104.15075444593217,
      "height": 38.96336618273249,
      "angle": 4.663647129074761,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-tizzmiYTKRB-WjZBRktH",
        "4lM2LUXXiPoiae2RcVmA4"
      ],
      "strokeSharpness": "round",
      "seed": 1201217721,
      "version": 415,
      "versionNonce": 1227099831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c-C_QyCgGgGorA9TPFJzt",
      "type": "text",
      "x": 1244,
      "y": 913,
      "width": 169,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4lM2LUXXiPoiae2RcVmA4"
      ],
      "strokeSharpness": "round",
      "seed": 1462427225,
      "version": 49,
      "versionNonce": 1441963065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Symbol Blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZRkjbG55dD9HeSqp5lCpt",
      "type": "text",
      "x": 994,
      "y": 661,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452352631,
      "version": 21,
      "versionNonce": 759111639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PouchDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gx8Xsl07yejP6-vRkRKnZ",
      "type": "text",
      "x": 646,
      "y": 108,
      "width": 350,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097772857,
      "version": 37,
      "versionNonce": 564440345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NuxtJS Application ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 650760887,
      "isDeleted": false,
      "id": "NTlEbhkz3aeBi2QJVho-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.5210254327675,
      "y": 395.49920791873035,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 66.41727050442381,
      "height": 68.68149563525643,
      "seed": 570438679,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1635457081,
      "isDeleted": false,
      "id": "QbVNjqX7NKtG_4hzBH5lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.12909444305365,
      "y": 439.80027188290836,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 15.346414775643366,
      "height": 27.170701569991557,
      "seed": 1445959991,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -24.90516579444914,
          -12.86766899379873
        ],
        [
          -24.653585224356632,
          -20.666666666666686
        ],
        [
          -33.458905177594616,
          -19.660344386296618
        ],
        [
          -40,
          -9.597121582596053
        ],
        [
          -38.49051657944489,
          0.4661012211045248
        ],
        [
          -30.943099476669477,
          5.74929319304731
        ],
        [
          -24.653585224356632,
          6.504034903324871
        ],
        [
          -24.90516579444914,
          -12.86766899379873
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1502372823,
      "isDeleted": false,
      "id": "XZmbDjKL4vmHjN_vp32kB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.8740130699699,
      "y": 437.706460773498,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 14.99144809509328,
      "height": 27.170701569991557,
      "seed": 1433754199,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -39.75423855581816,
          -12.86766899379873
        ],
        [
          -40,
          -20.666666666666686
        ],
        [
          -31.398349453635028,
          -19.660344386296618
        ],
        [
          -25.008551904906717,
          -9.597121582596053
        ],
        [
          -26.48312056999787,
          0.4661012211045248
        ],
        [
          -33.85596389545359,
          5.74929319304731
        ],
        [
          -40,
          6.504034903324871
        ],
        [
          -39.75423855581816,
          -12.86766899379873
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 515746073,
      "isDeleted": false,
      "id": "SjVKgkzYDEf-J12P6IxcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.41567264647404,
      "y": 466.53772338487,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 74.97100988756925,
      "height": 38.38556042763894,
      "seed": 614856567,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -47.86721974318872
        ],
        [
          2.9929355230693706,
          -68.36452837621849
        ],
        [
          18.48466407228953,
          -82.2274910493474
        ],
        [
          38.47881156513449,
          -86.25278017082766
        ],
        [
          58.48597471699934,
          -82.59835407497609
        ],
        [
          71.11706585770656,
          -69.96940445862225
        ],
        [
          74.97100988756925,
          -49.87986430392886
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1948242167,
      "isDeleted": false,
      "id": "QGAoYnQUtvT9L_a2qNBtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.37576118160393,
      "y": 447.02047881017177,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 28.177023850361618,
      "height": 13.943198151604058,
      "seed": 973467799,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.536214402492105,
          7.82556437199689
        ],
        [
          10.752350837788239,
          13.943198151604058
        ],
        [
          19.623284467216173,
          13.333770214903254
        ],
        [
          28.177023850361618,
          9.308481093423035
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 993730041,
      "isDeleted": false,
      "id": "bRF5zIJAfuXx4J9m4-X7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.0311641756781,
      "y": 449.84061105871365,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 12.075867364440692,
      "height": 5.786353112127847,
      "seed": 1330234807,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 563735,
      "isDeleted": false,
      "id": "fYA7hiNr_txVen9msh6yM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.08025320298964,
      "y": 483.1030503774292,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 101.76481423249025,
      "height": 61.11822662359477,
      "seed": 1939207895,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1442248409,
      "isDeleted": false,
      "id": "wyhj71wdoiJ3aus4_xSJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.35484988502105,
      "y": 507.494125999825,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 10.08747429709815,
      "height": 10.08747429709815,
      "seed": 1568605175,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1648049975,
      "isDeleted": false,
      "id": "faOQD6-M3TCRSCflGBFHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.6962131005098,
      "y": 494.816195971712,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 81.88655605879688,
      "height": 14.241140184138604,
      "seed": 2097769751,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -46.98698326279966,
          -16.648931077370058
        ],
        [
          -74.57919236956818,
          -16.35224065686723
        ],
        [
          -84.66666666666606,
          -16.35224065686723
        ],
        [
          -66.56855101599022,
          -21.395977805416386
        ],
        [
          -58.55790966241226,
          -24.956262851451047
        ],
        [
          -42.23993653475292,
          -24.066191589942388
        ],
        [
          -26.812034668603047,
          -24.066191589942388
        ],
        [
          -14.054346586979182,
          -30
        ],
        [
          -8.713919017927221,
          -27.92316705647986
        ],
        [
          -2.780110607869177,
          -19.91252570290188
        ],
        [
          -16.72456037150517,
          -15.758859815861396
        ],
        [
          -29.185558032626417,
          -16.648931077370058
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1636086713,
      "isDeleted": false,
      "id": "EypyO2yMf7l3N5kGXUYt7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.95290912176245,
      "y": 549.0998131982041,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 133.23254195707705,
      "height": 12.025778992809999,
      "seed": 1302966839,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -17.689489269705714,
          -3.5501397150273672
        ],
        [
          -31.875,
          -2.1594033689200796
        ],
        [
          -29.093527307785436,
          4.237983823173448
        ],
        [
          -13.795427500605324,
          4.237983823173448
        ],
        [
          13.463004883097437,
          5.6287201692807205
        ],
        [
          44.33735176667913,
          5.350572900059275
        ],
        [
          89.47901740091396,
          3.9598365539519866
        ],
        [
          101.35754195707705,
          -3.828286984248824
        ],
        [
          93.19310152522388,
          -6.397058823529278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1830568023,
      "isDeleted": false,
      "id": "KiOfTi_ZkiwlDZ-ZEPUnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.362716594954,
      "y": 444.3790028454713,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16.442104004069286,
      "height": 22.71194363520424,
      "seed": 1749308247,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -15.412175742679517,
          -42.6857329770042
        ],
        [
          -17.399012943091787,
          -47.50856572721674
        ],
        [
          -20.93116796604693,
          -50.95344626308282
        ],
        [
          -23.54798377333955,
          -55.893910074268234
        ],
        [
          -23.612584693187046,
          -59.854121835625584
        ],
        [
          -20.048129210308154,
          -61.517746573072195
        ],
        [
          -16.95749356522239,
          -60.36945306111683
        ],
        [
          -15.412175742679517,
          -56.92457252525072
        ],
        [
          -16.074454809483605,
          -60.36945306111683
        ],
        [
          -13.498925105245204,
          -63.66122779538881
        ],
        [
          -9.660766421980338,
          -65.39767661220844
        ],
        [
          -7.370597326524934,
          -61.39451209254476
        ],
        [
          -7.17048068911776,
          -56.848019624453585
        ],
        [
          -9.97259878648857,
          -52.90834694318428
        ],
        [
          -12.40095536477025,
          -48.886517941563184
        ],
        [
          -15.412175742679517,
          -42.6857329770042
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 839373977,
      "isDeleted": false,
      "id": "NXz5nX4bxM91Xf1PtCt29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.7387630967761,
      "y": 457.2728513614508,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 33.5066139377447,
      "height": 37.64356764039605,
      "seed": 1429065847,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -32.437542884444696,
          -70.74882284002686
        ],
        [
          -36.438062864385145,
          -78.96491356389309
        ],
        [
          -43.029163739233404,
          -84.65990491354418
        ],
        [
          -49.696697039134165,
          -92.31110834030633
        ],
        [
          -47.55061836421974,
          -99.70076158126993
        ],
        [
          -41.77208950430575,
          -102.83070090464753
        ],
        [
          -35.549058424398375,
          -100.87448882753654
        ],
        [
          -32.437542884444696,
          -95.00585259620347
        ],
        [
          -33.771049544424834,
          -100.87448882753654
        ],
        [
          -28.58519031116815,
          -106.48229678192135
        ],
        [
          -21.9129595678263,
          -108.3923904804229
        ],
        [
          -16.414682933105873,
          -103.35380127624454
        ],
        [
          -16.19008310138946,
          -95.04908333941114
        ],
        [
          -21.825141998078987,
          -87.22495693981772
        ],
        [
          -26.193731772960355,
          -79.22862947624276
        ],
        [
          -32.437542884444696,
          -70.74882284002686
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 847256951,
      "isDeleted": false,
      "id": "ekQFs8DaWiAnd2wwWnuMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.1189309381731,
      "y": 485.32520913410383,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 20.247222940866585,
      "height": 22.876240698139004,
      "seed": 506112407,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -19.043133330891436,
          -42.994519431830874
        ],
        [
          -22.11802171803839,
          -47.945519914216085
        ],
        [
          -26.061289245346718,
          -51.79529297760156
        ],
        [
          -29.175478278133824,
          -56.319043442178824
        ],
        [
          -28.587825374550622,
          -61.084998387026204
        ],
        [
          -24.938384299033878,
          -63.04072584164192
        ],
        [
          -21.008216986938915,
          -61.818396182507094
        ],
        [
          -19.043133330891436,
          -58.15140720510263
        ],
        [
          -19.88531204062608,
          -61.818396182507094
        ],
        [
          -16.610172613879946,
          -65.32240787202679
        ],
        [
          -12.323170606631555,
          -65.87076012996988
        ],
        [
          -9.05102887799365,
          -63.24772587474302
        ],
        [
          -8.928255337267236,
          -58.252702647141184
        ],
        [
          -12.011877201222761,
          -53.872122672352326
        ],
        [
          -16.562138491431202,
          -49.04674733321587
        ],
        [
          -19.043133330891436,
          -42.994519431830874
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1261689209,
      "isDeleted": false,
      "id": "PZsHbjFLPVTCKoJmsBCH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.52209310166813,
      "y": 508.13716780495963,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 22.24998881266493,
      "height": 22.44203543873067,
      "seed": 544169655,
      "groupIds": [
        "Uigb4B0q6ohY1NUb1-6yd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -28.589749326838504,
          -68.89129789460236
        ],
        [
          -31.157055728299845,
          -74.0513279407339
        ],
        [
          -35.72115599756445,
          -77.73706368797069
        ],
        [
          -40,
          -82.65137801761973
        ],
        [
          -38.288462399025796,
          -87.07426091430389
        ],
        [
          -34.5801309302483,
          -89.03998664616353
        ],
        [
          -30.586543194641767,
          -87.81140806375126
        ],
        [
          -28.589749326838504,
          -84.12567231651445
        ],
        [
          -29.445518127325627,
          -87.81140806375126
        ],
        [
          -26.117528347653163,
          -91.33333333333303
        ],
        [
          -22.50428230115168,
          -91.33333333333303
        ],
        [
          -17.750011187335073,
          -90.02284951209336
        ],
        [
          -17.940182031888106,
          -84.04376707768685
        ],
        [
          -20.887830122454492,
          -79.45707370334782
        ],
        [
          -24.0256490575739,
          -75.5256222396286
        ],
        [
          -28.589749326838504,
          -68.89129789460236
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epNnOQ3NJKWb0nTfgl5z3",
      "type": "arrow",
      "x": 840,
      "y": 840,
      "width": 398,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335997049,
      "version": 71,
      "versionNonce": 18811321,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6xR3Ux7qUfe-YV0AVDDuf",
      "type": "arrow",
      "x": 1370,
      "y": 740,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040384503,
      "version": 64,
      "versionNonce": 2081777143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaXNHjNFIbSZ3_YqIe7JH",
        "focus": 0.4142548150126839,
        "gap": 6.601008032110599
      },
      "endBinding": {
        "elementId": "TWxvs6NyjneqqPz_lfb_i",
        "focus": -0.3747151092639764,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZURroLzcuQgx80dZqgdfu",
      "type": "arrow",
      "x": 1271,
      "y": 742,
      "width": 2,
      "height": 108,
      "angle": 3.133328378930141,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452653495,
      "version": 154,
      "versionNonce": 114645241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWxvs6NyjneqqPz_lfb_i",
        "focus": 0.34731085583157045,
        "gap": 8.010108222454505
      },
      "endBinding": {
        "elementId": "a6CH4hTojnXl2dFVTvCm8",
        "focus": -0.5134624855487359,
        "gap": 8.095053195879473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TWxvs6NyjneqqPz_lfb_i",
      "type": "rectangle",
      "x": 1178,
      "y": 558,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982953687,
      "version": 141,
      "versionNonce": 510616375,
      "isDeleted": false,
      "boundElementIds": [
        "6xR3Ux7qUfe-YV0AVDDuf",
        "ZURroLzcuQgx80dZqgdfu",
        "av0SH1Y65NxcjEmX7rOg2"
      ]
    },
    {
      "id": "RKMyOw6Yd_mUjyWsjUgFJ",
      "type": "text",
      "x": 1208.5,
      "y": 579,
      "width": 222,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130210423,
      "version": 78,
      "versionNonce": 8979735,
      "isDeleted": false,
      "boundElementIds": [
        "av0SH1Y65NxcjEmX7rOg2"
      ],
      "text": "Transaction Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4GWAcOdBp_1CkWJPinL6h",
      "type": "rectangle",
      "x": 1173.5,
      "y": 280,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5488tW8wEXc53ks-odN5B"
      ],
      "strokeSharpness": "round",
      "seed": 2145562807,
      "version": 257,
      "versionNonce": 1305516665,
      "isDeleted": false,
      "boundElementIds": [
        "6xR3Ux7qUfe-YV0AVDDuf",
        "ZURroLzcuQgx80dZqgdfu",
        "aGyhoss35VfQRMevybjyR",
        "os8grhF4kHC3HJ1MhOAn3"
      ]
    },
    {
      "id": "G1sj2jHGPP5b94iC9DHCc",
      "type": "text",
      "x": 1237.5,
      "y": 301,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5488tW8wEXc53ks-odN5B"
      ],
      "strokeSharpness": "round",
      "seed": 876162423,
      "version": 82,
      "versionNonce": 476929177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "State Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aGyhoss35VfQRMevybjyR",
      "type": "arrow",
      "x": 1172,
      "y": 333,
      "width": 105,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962139511,
      "version": 313,
      "versionNonce": 428120185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GWAcOdBp_1CkWJPinL6h",
        "focus": 0.8396393643031783,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "F-gmv6_sa_QDj2Pu3nT96",
        "focus": 0.5860489345075117,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "drsfslLDZfc06Y7Tq952-",
      "type": "text",
      "x": 1068,
      "y": 423,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749004567,
      "version": 30,
      "versionNonce": 970780409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read/write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D3t9tkGeGIcQX3oubLQpT",
      "type": "rectangle",
      "x": 1176.5,
      "y": 420,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539329495,
      "version": 188,
      "versionNonce": 828945817,
      "isDeleted": false,
      "boundElementIds": [
        "6xR3Ux7qUfe-YV0AVDDuf",
        "ZURroLzcuQgx80dZqgdfu",
        "av0SH1Y65NxcjEmX7rOg2",
        "os8grhF4kHC3HJ1MhOAn3"
      ]
    },
    {
      "id": "nceZ4V7PSstx8LRjz7bSm",
      "type": "text",
      "x": 1243.5,
      "y": 441,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097840855,
      "version": 17,
      "versionNonce": 85471703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Business Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "av0SH1Y65NxcjEmX7rOg2",
      "type": "arrow",
      "x": 1368.3730948432435,
      "y": 554.9870888675085,
      "width": 0.7461896864870141,
      "height": 60.97417773501701,
      "angle": 6.267313624187796,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472786425,
      "version": 154,
      "versionNonce": 1293209529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7461896864870141,
          -60.97417773501701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWxvs6NyjneqqPz_lfb_i",
        "focus": 0.39288919895974167,
        "gap": 3.022672452512552
      },
      "endBinding": {
        "elementId": "D3t9tkGeGIcQX3oubLQpT",
        "focus": -0.37569928408122966,
        "gap": 6.022672452512609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "os8grhF4kHC3HJ1MhOAn3",
      "type": "arrow",
      "x": 1374,
      "y": 419,
      "width": 3,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50020727,
      "version": 41,
      "versionNonce": 2128202871,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3t9tkGeGIcQX3oubLQpT",
        "focus": 0.4429552141222622,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4GWAcOdBp_1CkWJPinL6h",
        "focus": -0.4187643020594966,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asFjAZtvIfOKfn6uIitZn",
      "type": "rectangle",
      "x": 515,
      "y": 237,
      "width": 81,
      "height": 426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638458201,
      "version": 54,
      "versionNonce": 506542841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "puH6S_QcVSN94nHYzvQ2r",
      "type": "text",
      "x": 539,
      "y": 437,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975718455,
      "version": 4,
      "versionNonce": 1970737561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3ENTgO7qHUXqJ9Egfasgc",
      "type": "rectangle",
      "x": 615.5,
      "y": 583,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124539193,
      "version": 194,
      "versionNonce": 1368627575,
      "isDeleted": false,
      "boundElementIds": [
        "6xR3Ux7qUfe-YV0AVDDuf",
        "ZURroLzcuQgx80dZqgdfu",
        "av0SH1Y65NxcjEmX7rOg2",
        "r0od3xU4B7OfPt2AtBnWs"
      ]
    },
    {
      "id": "Hl_5e2U_grFbX-aPjOAK2",
      "type": "text",
      "x": 680,
      "y": 604,
      "width": 146,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302548921,
      "version": 26,
      "versionNonce": 1340970967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Publish Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "r0od3xU4B7OfPt2AtBnWs",
      "type": "arrow",
      "x": 737,
      "y": 660,
      "width": 2,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474783897,
      "version": 33,
      "versionNonce": 1056086169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ENTgO7qHUXqJ9Egfasgc",
        "focus": 0.12119711553340966,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRJGKEiZDdL5eaZhW4oi0",
      "type": "text",
      "x": 642.5,
      "y": 699.5,
      "width": 251,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096059031,
      "version": 60,
      "versionNonce": 1462854233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "opens to sign transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WvavnjSbAVxz30gg5FNi_",
      "type": "rectangle",
      "x": 626.5,
      "y": 242,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511360215,
      "version": 269,
      "versionNonce": 314124663,
      "isDeleted": false,
      "boundElementIds": [
        "6xR3Ux7qUfe-YV0AVDDuf",
        "ZURroLzcuQgx80dZqgdfu",
        "av0SH1Y65NxcjEmX7rOg2",
        "r0od3xU4B7OfPt2AtBnWs",
        "f-52y4J9A5bBSn2sBC8IE"
      ]
    },
    {
      "id": "VQ7syFMD39eV_jOqd8DNJ",
      "type": "text",
      "x": 698.5,
      "y": 262,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067849049,
      "version": 16,
      "versionNonce": 230001815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "List Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nXbdnpFYp68BPqcaapqbA",
      "type": "rectangle",
      "x": 630.5,
      "y": 325,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208369977,
      "version": 300,
      "versionNonce": 1508544247,
      "isDeleted": false,
      "boundElementIds": [
        "6xR3Ux7qUfe-YV0AVDDuf",
        "ZURroLzcuQgx80dZqgdfu",
        "av0SH1Y65NxcjEmX7rOg2",
        "r0od3xU4B7OfPt2AtBnWs",
        "UZ7Uw8imTeBcviWzI8W74"
      ]
    },
    {
      "id": "UclwRBtIrsjH5gbzHLNd0",
      "type": "text",
      "x": 688.5,
      "y": 346,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489621495,
      "version": 24,
      "versionNonce": 959503001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "f-52y4J9A5bBSn2sBC8IE",
      "type": "arrow",
      "x": 903,
      "y": 270,
      "width": 120,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397497721,
      "version": 32,
      "versionNonce": 1877052793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvavnjSbAVxz30gg5FNi_",
        "focus": -0.9280087660558836,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "F-gmv6_sa_QDj2Pu3nT96",
        "focus": -0.21009488922863812,
        "gap": 4.309140275862925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UZ7Uw8imTeBcviWzI8W74",
      "type": "arrow",
      "x": 912,
      "y": 373,
      "width": 87,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867727287,
      "version": 21,
      "versionNonce": 2063810553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXbdnpFYp68BPqcaapqbA",
        "focus": -0.8842296140987135,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "F-gmv6_sa_QDj2Pu3nT96",
        "focus": -0.7943275650567659,
        "gap": 3.3536209904956493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PcgiDte3KlvLycGVgxowG",
      "type": "text",
      "x": 940,
      "y": 418,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53237177,
      "version": 13,
      "versionNonce": 1288810457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d_0kjM3A_iUL0I6FA3c2K",
      "type": "arrow",
      "x": 394,
      "y": 453,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124434617,
      "version": 56,
      "versionNonce": 235081017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}