export default {
  search: '探す',
  submit: '申請',
  name: '名前',
  type: 'タイプ',
  category: 'カテゴリー',
  description: '説明',
  rating: '評価',
  notRated: '未評価',
  website: 'ウェブサイト',
  metrics: 'メトリクス',
  submitForm: {
    projectInfo: 'プロジェクト情報',
    shortDescription: '簡単な説明',
    shortDescriptionPlaceholder: 'あなたのプロダクトの説明を記入してください',
    selectType: '種類を選んでください',
    selectCategory: 'カテゴリを選んでください',
    websitePlaceholder: 'プロダクトのウェブサイトURL',
    detailDescription: '詳細',
    detailDescriptionPlaceholder: 'あなたのプロダクトの詳細な説明、アピールポイントをご記入ください。'
  },
  types: {
    application: 'アプリケーション',
    company: '企業',
    dapp: 'Dapp',
    defi: 'DeFi',
    nft: 'NFT',
    node: 'ノード',
    protocol: 'プロトコル',
    education: '教育',
    tools: 'ツール',
    wallet: 'ウォレット',
    team: 'チーム'
  },
  categories: {
    media: 'メディア',
    wallet: 'ウォレット',
    priceTracker: 'プライストラッカー',
    jobSearch: 'ジョブサーチ',
    game: 'ゲーム',
    gambling: 'ギャンブル',
    finance: 'ファイナンス',
    exchange: '取引所',
    social: 'ソーシャル',
    marketplace: 'マーケットプレイス',
    utilities: 'ユーティリティ',
    others: 'その他',
    highRisk: 'ハイリスク'
  }
};
