export default {
  search: '探す',
  submit: 'Submit',
  name: 'Name',
  type: 'Type',
  category: 'Category',
  description: 'Description',
  rating: 'Rating',
  notRated: 'Not rated yet',
  website: 'Website',
  metrics: 'Metrics',
  submitForm: {
    projectInfo: 'Project Information',
    shortDescription: 'Short Description',
    shortDescriptionPlaceholder: 'This is to provide an idea of what does your product do',
    selectType: 'Select Type',
    selectCategory: 'Select Category',
    websitePlaceholder: 'A URL to visit your product\'s website',
    detailDescription: 'Detail Description',
    detailDescriptionPlaceholder: 'A detailed summary will better explain your products to the audiences. Our users will see this in your dedicated product page'
  },
  types: {
    application: 'Application',
    company: 'Company',
    dapp: 'Dapp',
    defi: 'DeFi',
    nft: 'NFT',
    node: 'Node',
    protocol: 'Protocol',
    education: 'Education',
    tools: 'Tools',
    wallet: 'Wallet',
    team: 'Team'
  },
  categories: {
    media: 'Media',
    wallet: 'Wallet',
    priceTracker: 'Price Tracker',
    jobSearch: 'Job Search',
    game: 'Game',
    gambling: 'Gambling',
    finance: 'Finance',
    exchange: 'Exchange',
    social: 'Social',
    marketplace: 'Marketplace',
    utilities: 'Utilities',
    others: 'Others',
    highRisk: 'High Risk'
  }
};
