export default {
  search: 'Поиск',
  submit: 'Представить',
  name: 'Имя',
  type: 'Тип',
  category: 'Категория',
  description: 'Описание',
  rating: 'Рейтинг',
  notRated: 'Еще не оценен',
  website: 'Cайт',
  metrics: 'Метрики',
  submitForm: {
    projectInfo: 'Информация о проекте',
    shortDescription: 'Краткое описание',
    shortDescriptionPlaceholder: 'Это должно дать представление пользователям о том, что делает ваш продукт',
    selectType: 'Выберите тип',
    selectCategory: 'Выберите категорию',
    websitePlaceholder: 'URL ссылка, для посещения сайта вашего продукта',
    detailDescription: 'Подробное Описание',
    detailDescriptionPlaceholder: 'Подробное описание, лучше расскажет о ваших продуктах, для аудитории. Наши пользователи увидят подробную информацию о вашем проекте, на специальной отдельной странице.'
  },
  types: {
    application: 'Приложение',
    company: 'Компания',
    dapp: 'Децентрализованное приложение Dapp',
    defi: 'Децентрализованные финансы DeFi',
    framework: 'Framework',
    nft: 'NFT',
    node: 'Нода',
    protocol: 'Протокол',
    education: 'Образование',
    tools: 'Инструменты',
    wallet: 'Кошелек',
    team: 'Команда'
  },
  categories: {
    media: 'СМИ',
    wallet: 'Кошелек',
    priceTracker: 'Отслеживание цен',
    jobSearch: 'Поиск работы',
    game: 'Игра',
    gambling: 'Гемблинг',
    finance: 'Финансы',
    exchange: 'Биржа',
    social: 'Социальный',
    marketplace: 'Маркетплейс',
    utilities: 'Утилиты',
    others: 'Другое',
    highRisk: 'Высокий риск'
  }
};
